// Grafana Alloy — the log shipper for the service-hub stack (#668,
// log-aggregation follow-up). Mounted read-only into the alloy container by
// both docker-compose.yml and docker-compose.prod.yml.
//
// Why Alloy (not Promtail): Promtail reached end-of-life in early 2026 and is
// no longer maintained; Alloy is Grafana's supported successor and ships logs
// to Loki with the same model. It discovers every running container via the
// Docker API, tails stdout/stderr, parses the one JSON line per event the
// services emit (see each service's src/lib/logging.ts:
// { level, time, service, msg, requestId, ... }), and pushes to Loki.
//
// Socket access (#744): Alloy reaches the Docker API through the read-only
// filtering docker-socket-proxy (tecnativa/docker-socket-proxy) on the isolated
// `dockerproxy` network, NOT the raw /var/run/docker.sock. A read-only bind of
// the socket does NOT restrict the API (connect() is exempt from the RO inode
// check), so a compromised Alloy could otherwise drive the full write API —
// root-equivalent on the host. The proxy allows only the GET endpoints Alloy
// needs (containers/events/logs) and blocks every write (POST=0). The endpoint
// is inlined into each component's `host` (River has no bare top-level
// attributes); override with the ALLOY_DOCKER_HOST env var if needed.

// Discover running Docker containers via the filtered Docker API.
discovery.docker "containers" {
	host = coalesce(sys.env("ALLOY_DOCKER_HOST"), "tcp://docker-socket-proxy:2375")
}

// Derive stable labels from Docker metadata: the container name and the compose
// service name (docker-compose stamps com.docker.compose.service on every
// container it starts).
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/?(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "compose_service"
	}
}

// Tail the discovered containers' logs and forward to the JSON-parsing pipeline.
loki.source.docker "containers" {
	host          = coalesce(sys.env("ALLOY_DOCKER_HOST"), "tcp://docker-socket-proxy:2375")
	targets       = discovery.relabel.containers.output
	forward_to    = [loki.process.parse.receiver]
	relabel_rules = discovery.relabel.containers.rules
}

// Parse the structured JSON log line. `service` and `level` become stream
// labels (low cardinality, the axes you slice by); `requestId` becomes
// structured metadata (high cardinality — a label would blow up Loki), so one
// request can be traced across services with
// `{compose_service=~".+"} | requestId="<uuid>"`. Non-JSON lines (a service
// printing a raw crash before the logger is up, third-party images) fall
// through unparsed and are still shipped with their container labels.
loki.process "parse" {
	forward_to = [loki.write.default.receiver]

	stage.json {
		expressions = {
			service   = "service",
			level     = "level",
			requestId = "requestId",
			timestamp = "time",
		}
	}

	stage.labels {
		values = {
			service = "",
			level   = "",
		}
	}

	stage.structured_metadata {
		values = {
			requestId = "",
		}
	}

	// Use the app's own event time when present so line ordering is accurate.
	stage.timestamp {
		source = "timestamp"
		format = "RFC3339"
	}
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
